
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Dec  1 12:43:28 UTC 2020
ro.system.build.date.utc=1606826608
ro.system.build.fingerprint=Oppo/aosp_A37/A37:10/QQ3A.200705.002/d38100f388:userdebug/release-keys
ro.system.build.id=QQ3A.200705.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=d38100f388
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Oppo
ro.product.system.device=A37
ro.product.system.manufacturer=Oppo
ro.product.system.model=A37
ro.product.system.name=aosp_A37
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200705.002
ro.build.display.id=aosp_A37-userdebug 10 QQ3A.200705.002 d38100f388 release-keys
ro.build.version.incremental=d38100f388
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-07-05
ro.extended.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Dec  1 12:43:28 UTC 2020
ro.build.date.utc=1606826608
ro.build.type=userdebug
ro.build.user=god
ro.build.host=god
ro.build.tags=release-keys
ro.build.flavor=aosp_A37-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A37f
# Do not try to parse description or thumbprint
ro.build.description=aosp_A37-userdebug 10 QQ3A.200705.002 d38100f388 release-keys
ro.build.fingerprint=Oppo/aosp_A37/A37:10/QQ3A.200705.002/d38100f388:userdebug/release-keys
ro.aex.device=A37
# end build properties

#
# from device/oppo/A37/system.prop
#
#
# system.prop for A6020
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
ro.audio.flinger_standbytime_ms=300
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true

# Audio offload
audio.offload.disable=1
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
av.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192

# Bluetooth
persist.bluetooth.bluetooth_audio_hal.disabled=true
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd
vendor.bluetooth.soc=smd
vendor.qcom.bluetooth.soc=smd

# Boot
ro.build.shutdown_timeout=0
sys.vendor.shutdown.waittime=500

# CABL
ro.qualcomm.cabl=0

# Camera
persist.camera.cpp.duplication=false

# Charger
persist.sys.chgdisabled=0

# Cloudflare DNS
dhcp.eth0.dns1=1.1.1.1
dhcp.eth0.dns2=1.0.0.1
dhcp.wlan0.dns1=1.1.1.1
dhcp.wlan0.dns2=1.0.0.1
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1

# Dex2oat optimisation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.enable.sglscale=1
debug.cpurend.vsync=false
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609

# DRM
drm.service.enabled=1

# Fling velocities
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=0

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.aac_51_output_enabled=true
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
mm.enable.qcom_parser=3407871
mm.enable.sec.smoothstreaming=true
mmp.enable.3g2=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=1
vidc.enc.narrow.searchrange=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824

# Play store
ro.com.google.clientidbase.am=android-oppo
ro.com.google.clientidbase.gmm=android-oppo
ro.com.google.clientidbase.ms=android-oppo
ro.com.google.clientidbase.yt=android-oppo

# Radio
DEVICE_PROVISIONED=1
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.mt_sms_ack=20
persist.radio.no_cons_man_roam=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.apm_sim_not_pwdn=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0

# Time
persist.timed.enable=true

# Touch response
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# WiFi
wifi.interface=wlan0
# end of device/oppo/A37/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Popcorn.ogg
ro.carrier=unknown
ro.config.alarm_alert=Bright_morning.ogg
debug.hwui.use_buffer_age=false
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
